// .env
NODE_ENV=development
REACT_APP_MODE=development
REACT_APP_PARAM_TOKEN=access_token
REACT_APP_AUTH_STATUS=Auth-Status
REACT_APP_REDIRECT_URL_PARAM=frontEndSuccessUrl
REACT_APP_LOGIN_PATH=/login